<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="com.teamshunno.autism.socialinteract.MainActivity">

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_weight="12"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">
            <ImageButton
                android:id="@+id/mosque"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            >
            <ImageButton
                android:id="@+id/busStation"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <ImageButton
                android:id="@+id/restaurant"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <ImageButton
                android:id="@+id/park"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <ImageButton
                android:id="@+id/picnic"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <ImageButton
                android:id="@+id/dummy"
                android:scaleType="fitXY"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

    </GridLayout>


</LinearLayout>
